{
  "name": "d2-dates",
  "version": "0.0.1",
  "description": "Calculates pretrial deadlines",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorianpeters/d2-dates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dorianpeters/d2-dates/issues"
  },
  "homepage": "https://github.com/dorianpeters/d2-dates#readme"
}
